# JMS-Backend

./: JMS-Backend.sln  JMS_BE-2025-2-28-22-47.bacpac  README.md  docker-compose.yml
API/: API.csproj  AutoMapper.cs  Dockerfile  Program.cs  appsettings.json  nlog.config
API/Controllers/: AuthController.cs  InventoriesController.cs  JewelryController.cs  OrderController.cs  UserController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  ServiceExtensions.cs
Application/Exceptions/: SystemExceptions.cs
Application/IRepository/: IAppUnitOfWork.cs  IGenericRepository.cs
Application/IService/: IAuthService.cs  IGenericDomainService.cs  IInventoryDetailsService.cs  IInventoryService.cs  IJewelryService.cs  IOrderDetailService.cs  IOrderService.cs  IUserService.cs
Application/Models/: BaseModel.cs  CreateModel.cs  UpdateModel.cs  UpdateStatusModel.cs
Domain/BaseEntities/: BaseEntity.cs  BaseSearch.cs
Domain/Entities/: ImportRecord.cs  Inventory.cs  InventoryDetails.cs  Jewelry.cs  Order.cs  OrderDetail.cs  Role.cs  Roles.cs  User.cs  UserRoles.cs  Users.cs
Infrastructure/: Infrastructure.csproj  ServiceExtensions.cs
Infrastructure/Context/: AppDbContext.cs
Infrastructure/Migrations/: 20241229170557_Init DB.Designer.cs  20241229170557_Init DB.cs  20250103093601_Update datime offset.Designer.cs  20250103093601_Update datime offset.cs  20250107074448_Init DB.Designer.cs  20250107074448_Init DB.cs  20250108094034_Add Jewelry v1.Designer.cs  20250108094034_Add Jewelry v1.cs  20250110065038_Init DB.Designer.cs  20250110065038_Init DB.cs  20250110065817_update inventory v1.Designer.cs  20250110065817_update inventory v1.cs  20250111030706_Update inventory.Designer.cs  20250111030706_Update inventory.cs  20250111031459_update inventory v3.Designer.cs  20250111031459_update inventory v3.cs  20250111081000_update inventory v4.Designer.cs  20250111081000_update inventory v4.cs  20250111141123_Initial DB.Designer.cs  20250111141123_Initial DB.cs  AppDbContextModelSnapshot.cs
Utilities/: AppDomainResult.cs  AppException.cs  CodeGenerator.cs  DateTimeUtil.cs  Enum.cs  ErrorHandlingMiddleware.cs  HttpContext.cs  JMSException.cs  LoginContext.cs  MappingDataTable.cs  ModelStateError.cs  SecurityUtilities.cs  Utilities.csproj
init-db/: restore-db.sql
(+35 files in other folders)
